PUBLIC_BASE_URL = http://localhost:3000
PUBLIC_SUPABASE_URL = <SUPABASE_URL>
PUBLIC_SUPABASE_KEY = <PUBLIC_SUPABASE_KEY>
PRIVATE_SUPABASE_KEY = <PRIVATE_SUPABASE_KEY>
DATABASE_URL = postgresql://postgres:postgres@postgres:5432/development
ASTROAUTH_URL = http://localhost:3000
ASTROAUTH_SECRET = <ASTROAUTH_SECRET>
GOOGLE_CLIENT_ID = <GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET = <GOOGLE_CLIENT_SECRET>
